{
  "routes": [
    {
      "src": "/manifest.json",
      "headers": { "cache-control": "public,max-age=3600" }
    },
    {
      "src": "/favicon.png",
      "headers": { "cache-control": "public,max-age=3600" }
    },
    {
      "src": "/icons/(.*)",
      "headers": { "cache-control": "public,max-age=3600" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
